[tox]
minversion = 3.4.0
skip_missing_interpreters = True
skipsdist = true
envlist = py39, py310, mypy, black
isolated_build = True
indexserver = default = https://pypi.doubanio.com/simple

[base]
deps = 
    pytest
    -r{toxinidir}/requirements.txt

[testenv]
deps = 
    {[base]deps}
commands = pytest

[testenv:mypy]
deps = 
    mypy
    {[base]deps}
commands = mypy {toxinidir}/netbox 

[testenv:black]
deps = 
    black
commands = black {toxinidir}/netbox

[pytest]
testpaths = {toxinidir}/netbox/tests